[supervisord]
nodaemon=true

[program:web]
command=python /opt/qiandao/web.py
autostart=true
startsecs=5
stopwaitsecs=0
autorestart=true
startretries=3
redirect_stderr=true

[program:worker]
command=python /opt/qiandao/worker.py
autostart=true
startsecs=5
stopwaitsecs=0
autorestart=true
startretries=3
redirect_stderr=true
